0:No data
1:Alpine-Dwarf Shrub
2:Irrigated Agriculture
3:Annual Grassland
4:Alkali Desert Scrub
5:Aspen
6:Barren
7:Bitterbrush
8:Blue Oak-Foothill Pine
9:Blue Oak Woodland
10:Coastal Oak Woodland
11:Closed-Cone Pine-Cypress
12:Chamise-Redshank Chaparral
13:Coastal Scrub
14:Douglas-Fir
15:Desert Riparian
17:Desert Scrub
18:Desert Succulent Shrub
19:Desert Wash
20:Eastside Pine
21:Estuarine
22:Freshwater Emergent Wetland
24:Jeffrey Pine
25:Joshua Tree
26:Juniper
27:Klamath Mixed Conifer
28:Lacustrine
29:Lodgepole Pine
30:Low Sage
31:Marine
32:Mixed Chaparral
34:Montane Chaparral
35:Montane Hardwood-Conifer
36:Montane Hardwood
37:Montane Riparian
39:Perennial Grassland
40:Pinyon-Juniper
41:Palm Oasis
42:Ponderosa Pine
43:Riverine
44:Redwood
45:Red Fir
48:Subalpine Conifer
49:Saline Emergent Wetland
50:Sagebrush
51:Sierran Mixed Conifer
53:Urban
55:Valley Oak Woodland
56:Valley Foothill Riparian
57:Water
58:White Fir
59:Wet Meadow
62:Undetermined Shrub Type
63:Undetermined Conifer Type
72:Non-Irrigated Pasture
77:Eucalyptus
78:Citrus and Subtropical (Also Miscellaneous subtropical and jojoba)
79:Grapefruit
80:Lemons
81:Oranges
82:Dates
83:Avocados
84:Olives
85:Kiwis
86:Eucalyptus
87:Deciduous Fruits and Nuts (unlisted)
88:Mixed deciduous (Apples)
89:Apricots
90:Cherries
91:Peaches and Nectarines
92:Pears
93:Plums
94:Prunes
95:Figs
96:Almonds
97:Walnuts
98:Pistachios
99:No Access
100:Field Crops (includes Flax, Hops, Castor Beans, Miscellaneous Field, and Millet)
101:Cotton
102:Safflower
103:Sugar Beets
104:Corn (Field and Sweet)
105:Grain sorghum
106:Sudan
107:Beans (dry)
108:Sunflowers
109:Grain and Hay (includes miscellaneous)
110:Barley
111:Wheat
112:Oats
113:Idle – Cropped Past 3 Years
114:Idle – New Lands
115:Barren and Wasteland
116:Dry stream channels
117:Mine Tailings
118:Barren Land
119:Salt Flats
120:Sand dunes
121:Native Vegetation (unsegregated)
122:Riparian Vegetation
123:Riparian Marsh
124:Riparian Meadow
125:Riparian Tree
126:Riparian seasonal duck marsh
127:Riparian permanent duck marsh
128:Not surveyed
129:Native Vegetation
130:Grassland
131:Light Brush
132:Medium Brush
133:Heavy Brush
134:Brush and Timber
135:Forest
136:Oak grassland
137:Water Surface
138:River
139:Water channel
140:Freshwater lake, reservoir
141:Brackish water
142:Pasture
143:Alfalfa
144:Clover
145:Mixed pasture
146:Native Pasture
147:Induced high water table native pasture
148:Miscellaneous grasses
149:Turf farms
150:Rice (includes rice & wild rice subclasses)
151:Farmstead (with residence)
152:Livestock feedlot operation
153:Dairy farm
154:Poultry farm
155:Farmstead (without residence)
156:Truck,Nursery, Berry Crops (includes cole mix, mixed, and misc. truck crops)
157:Artichokes
158:Asparagus
159:Beans (green)
160:Carrots
161:Celery
162:Lettuce
163:Melons, squash, cucumbers
164:Onions and garlic
165:Peas
166:Potatoes
167:Sweet Potatoes
168:Spinach
169:Tomatoes (processing)
170:Flowers, nursery, Christmas tree farms
171:Bush berries
172:Strawberries
173:Peppers
174:Broccoli
175:Cabbage
176:Cauliflower
177:Brussels Sprouts
178:Greenhouse
179:Urban
180:Commercial
181:Offices
182:Hotels
183:Motels
184:RV Parking
185:Institutions
186:Schools
187:Municipal buildings
188:Miscellaneous high water use
189:Industrial
190:Manufacturing
191:Extractive Industries
192:Storage and distribution
193:Saw Mills
194:Oil refineries
195:Paper mills
196:Meat Packing Plants
197:Urban landscape
198:Lawn - irrigated
199:Golf course
200:Ornamental landscape
201:Cemeteries - irrigated
202:Cemeteries - non-irrigated
203:Residential
204:Single family > 1 acre
205:Single family 1-8 units/acre
206:Multiple family
207:Trailer Courts
208:Vacant
209:Unpaved
210:Vacant unlisted
211:Railroad right of way
212:Paved areas
213:Airport runways
214:(Unknown referent)
215:Vineyards (includes table grapes, wine grapes, and raisins)
216:Out of area
217:Steel mill
218:Fruit and Vegetable cannery
219:Miscellaneous high water use
220:Sewage treatment plant
221:Waste accumulation sites
222:Wind farms/solar farms
